<view wx:if='{{!showPhone}}'>
  <import src="../template/tabbar.wxml" />
<!-- <page-meta>
  <navigation-bar
    title="{{nbTitle}}"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
</page-meta> -->
<view class="painList">
  <view class="painItem" wx:for="{{painList}}" data-id='{{item.userNo}}'>
    <image mode="aspectFill" style="border-radius:50%" src="{{item.portrait}}"></image>
    <view class="line_1 ft_28">{{item.realname||''}}</view>
  </view>
</view>
<view class="searchBox" style="top:175rpx">
  <view class="inputBox">
    <input type="text"  bindinput="keyword" value="{{kw}}"/>
  <icon hidden="{{kw==''}}" class="icon-small" catchtap="clearKw" type="cancel" size="30rpx" color="#666"></icon>
  </view>
  <view class="searchThis" bindtap="searchThis">搜索</view>
</view>
<!-- 提问列表 -->
<view class="queList">
  <view class="queItem   {{item.active}}" style="position:relative" wx:for="{{diagnosesList}}" data-user='{{item}}' bindtap="jumpThis">
    <view>
      <text class="ft_28 col_333" style="margin-right:30rpx">{{item.title||item.diagnoseNo||""}}</text>
      <text class="ft_28 " wx:if="{{shell!=1}}">{{item.diseaseName||''}}</text>
    </view>
    <view style="margin-top:10rpx;height:40rpx" class="ft_30 col_999 line_1" wx:if="{{item.lastMsg.img}}">
      <image class="lastMsgPic" src="../images/picture1.png"></image>
    </view>
    <view style="margin-top:10rpx" class="ft_30 col_999 line_1" wx:if="{{item.lastMsg.text}}">
      <text style="color:#ca9999;" wx:if="{{shell!=1&&item.lastM=='用户'}}">{{item.lastM||''}}:</text>
      <text  wx:if="{{shell!=1&&item.lastM=='专家'}}">{{item.lastM||''}}:</text>
      {{item.lastMsg.text||''}}
    </view>
    
    <view style="margin-top:10rpx" class="ft_28 col_999">{{item.createTime}}</view>
    <view class="quickUp" catchtap='quickUp'  data-user='{{item}}' wx:if="{{item.quickUpShow}}">抢答</view>
  </view>
</view>
<!-- 上拉加载更多 -->
<view class="lastText">{{lastText}}</view>
<view style="height:230rpx;width:100%"></view>

<view class="askQue" bindtap="askQue">向专家提问 ＋</view>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>

<!-- 兵种弹窗 -->
<view class="disease" bindtap="closedisease" wx:if="{{diseaseShow}}">
  <view class="diseaseList" catchtap='thisShow'>
    <view class="diseaseItem ft_30 col_333" bindtap="diseaseSure" wx:for="{{diseaseList}}" data-name='{{item.name}}'
      data-id="{{item.diseaseNo}}">
      <image mode="aspectFill" src="{{item.icon}}"></image>
      <text class="line_1">{{item.name}}</text>
    </view>
  </view>
</view>
</view>
<!-- <loading hidden="{{hidden}}">
    加载中...
</loading> -->
<view class="showPhone" wx:if='{{showPhone}}'>
  <button style="margin-top:300rpx" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机授权</button>
</view>
<!-- <view style="position:absolute;height:368rpx;width:100%;background:blue;bottom:0;left:0"></view> -->