/**index.wxss**/
page{
  background: #f5f5f5;
}
.askQue{
  width: 100%;
  position: fixed;
  bottom: 109rpx;
  left: 0;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background: #1296db;
  font-size: 28rpx;
  color: #ffffff;
 
}
.askQue image{
  width: 40rpx;
  height:40rpx ;
  vertical-align: middle;
  /* background-color: #ffffff; */
}
.painList{
  height: 175rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #555555;
  background: #ffffff;
  padding: 20rpx 0 20rpx 15rpx;
  box-sizing: border-box;
  /* border-top: 1rpx solid #e5e5e5; */
  box-shadow: 0rpx 5rpx 5rpx #F2F2F2;
}

.painItem{
  width: 120rpx;
  height: auto;
  display: inline-block;
  text-align: center;
 
}
.painItem image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
  display: block;
  margin-left: 20rpx;
  /* vertical-align: bottom; */
}
.painItem view{
  height: 34rpx;
  line-height: 34rpx;

}
.queList{
  width: 100%;
  height: auto;
  margin: 195rpx 0 20rpx;
}
.queList .queItem{
  width: 710rpx;
  height: auto;
  margin: 20rpx 20rpx 0;
  background-color: #ffffff;
  padding: 10rpx 24rpx;
  box-sizing: border-box;
  border-radius:12rpx ;
}
.queItem>view:nth-child(1){
  font-size: 28rpx;
  line-height: 40rpx;
}

.disease{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0,0,0,0.5);
}
.diseaseList{
  padding: 10% 0;
  width: 80%;
  height: auto;
  max-height: 80%;
  margin: 10%;
  background-color: #ffffff;
  box-sizing: border-box;
  overflow-y: auto;
  border-radius: 8rpx;
}
.diseaseItem{
  width: 50%;
  text-align: center;
  display: inline-block;
  line-height: 80rpx;
  height: 180rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}
.diseaseItem image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  vertical-align: bottom;
}
.diseaseItem text{
  /* display: block; */
  width: 80%;
  margin-left: 10%;
}