<import src="../template/tabbar.wxml"/>
<!-- 提问列表 -->
<view class="queList">
    <view class="queItem"  wx:for="{{queList}}">
      <view>
        <text class="ft_28 col_333" style="margin-right:30rpx">{{item.diagnoseNo}}</text>
        <text class="ft_28 ">{{item.diseaseName}}</text>
        <!-- <image></image> -->
      </view>
      <view style="margin-top:10rpx" class="ft_30 col_333 line_1" wx:if="{{item.lastMessage}}">{{item.lastMessage}}</view>
      <view style="margin-top:10rpx" class="ft_28 col_666">{{item.createTime}}</view>
    </view>
  </view>
  <!-- 上拉加载更多 -->
<view class="lastText" >{{lastText}}</view>
<view style="height:150rpx;width:100%"></view>

<template is="tabBar" data="{{tabBar:tabBar}}"></template>