/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.tabbar {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
}
 
.tabbar-item {
  flex-grow: 1;
  padding: 6rpx 0;
  text-align: center;
}
 
.tabbar-icon {
  width: 46rpx;
  height: 46rpx;
  display: block;
  /* margin: 0 auto; */
  margin: 6rpx auto 0;
}
 
.tabbar-text {
  font-size: 24rpx;
}
.ft_32{
  font-size: 32rpx;
}
.ft_28{
  font-size: 28rpx;
}
.ft_30{
  font-size: 30rpx;
}
.col_e5e5e5{
  color: #e5e5e5;
}
.col_f2f2f2{
  color: #f2f2f2;
}
.col_333{
  color: #333333;
}
.col_666{
  color: #666666;
}
.col_999{
  color: #999999;
}
.line_1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.line_2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.line_3{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.line_4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}

.lastText{
    font-size: 28rpx;
    color: #999999;
    text-align: center;
}