<!--pages/chatNow/chatNow.wxml-->
<view class="diseaseTitle">
  <text class="ft_30 col_333" id='{{disease.diseaseId}}'>sad{{disease.diseaseName}}</text>
  <text  class="ft_28 col_999">{{diseaseNo}}</text>
</view>

<view class="chatBox">
    <view class="chatItem lf"  style="width:100%" wx:for="{{diseaseMsg}}">
      <view  wx:if="{{item.userNo!=userId}}">
        <image class="avator lf"  src="../images/tx1.png"></image>
        <text class="sj1 lf"></text>
        <text class="ft_30 col_333 lf txt" wx:if="{{item.txt}}">{{item.txt}}</text>
        
        <image class="lf img"  mode="aspecill"  wx:if="{{!item.img}}" src="{{item.img}}"></image>
        <!-- <text class="ft_28 col_999">{{item.createTime}}</text> -->
      </view>
      <view wx:if="{{item.userNo==userId}}">
        <image class="avator rt"   src="../images/tx1.png"></image>
        <text class="sj2 rt"  wx:if="{{item.txt}}"></text>
        <text class="ft_30 col_333 rt txt"  wx:if="{{item.txt}}">{{item.txt}}</text>
        
        <image class="rt img"  mode="aspecill" src="{{item.img}}"  wx:if="{{item.img}}"></image>
        
        <!-- <text class="ft_28 col_999">{{item.createTime}}</text> -->
      </view>
    </view>
</view>
<view class="chatNow">
  
  <view>
    <textarea class="textarea ft_28 col_333"  contenteditable="true" name="" id="" cols="30" rows="10" value="{{sendMsg}}"></textarea>
    <image class="sendPic" src="../images/picture.png"></image>
  </view>
</view>