<block wx:for="{{chatlists}}" wx:for-index="ind" wx:for-item="chat" wx:key="ind">

<view class="chat self" wx:if="{{nickname == chat.nickname}}">
	<view class="right">
		<view class="content">
			{{chat.content}}
		</view>
	</view>
	<view class="left">
		<image class="avatar" src="{{chat.avatar}}"></image>
	</view>
</view>

<view class="chat" wx:else>
	<view class="left">
		<image class="avatar" src="{{chat.avatar}}"></image>
	</view>
	<view class="right">
		<view class="nickname">{{chat.nickname}}</view>
		<view class="content">
      {{chat.content}}
		</view>
	</view>
</view>

</block>


<view class="form">
	<view class="weui-cell weui-cell_input">
		<input class="weui-input" value="{{invalue}}" bindinput="getInput" placeholder="请输入聊天内容" />
	</view>
	<button type="primary"  bindtap="sendMsg">发送</button>
</view>
