<import src="../template/tabbar.wxml"/>
<view class="mine">
  <view class="title">
    <view class="titleBox">
      <view class="t_cover">
        <image ></image>
      </view>
      <view class="t_content">
        <view class="t_contentBox">
          <view class="tc_type">医生</view>
          <view class="tc_nickname">昵称王二</view>
          <view class="tc_name">真实姓名</view>
        </view>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="i_options" wx:for="{{optionList}}">
      <text>推出登录</text>
    </view>
    <view class="i_options" >
      <text>进入专家端</text>
    </view>
  </view>
  
</view>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>