<import src="../template/tabbar.wxml"/>
<view class="mine">
  <view class="title">
    <view class="titleBox">
      <view class="t_cover">
        <image ></image>
      </view>
      <view class="t_content">
        <view class="t_contentBox">
         
          <view class="tc_type line_1">普通用户</view>
          <view class="tc_nickname line_1">{{userInfo.nickname||''}}</view>
          <view class="tc_name line_1">{{userInfo.realname||''}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="i_options" wx:for="{{optionList}}">
      <text>推出登录</text>
    </view>
    <view class="i_options" wx:if="{{userInfo.expert==1}}" >
      <text>进入专家端</text>
    </view>
  </view>
  
</view>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>